<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <img class="hotel-generic" src="HOTEL.png">
    <h1 class="text-title"> Para Continuar selecione a opção que deseja acessar</h1>
        <div class="buttons-htmls">
            <a href="quartos.html"><button class="bedroom-btn">Quartos</button></a>
            <a href="hospedes.html"><button class="hospedes-btn">Hospedes</button></a>
    </div>
</body>
</html>
<style>
    body {
        margin: auto;
        background: #191B21;
    }
    .hotel-generic {
        margin: auto;
        display: flex;
        width: 120px;
    }
    .text-title {
        margin-top: 3px;
        color: #b9131d;
        text-align: center;
    }
    .buttons-htmls {
        padding: 5px 20px;
        border: none;
        border-radius: 30px;
        background: none;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }
    .bedroom-btn {
        padding-top: 5px;
        border: none;
        padding: 20px 35px;
        margin-right: 15px;
        border-radius: 20px;
        background: #b9131d;
        color: aliceblue;
        font-family: Franklin Gothic Medium;
        font-weight: bold;
        box-shadow: 0px 5px 30px #b9131d;
        cursor: pointer;
    }
    table {
        margin-top: 30px;
    }
    .hospedes-btn {
        padding-top: 5px;
        border: none;
        padding: 20px 35px;
        border-radius: 25px;
        background: #b9131d;
        color: aliceblue;
        font-family: Franklin Gothic Medium;
        font-weight: bold;
        box-shadow: 0px 5px 30px #b9131d;
        cursor: pointer;
    }
</style>
